# bootcamp-bdd-everis-dio

./: .gitignore  README.md  pom.xml
src/test/java/com/everis/pages/: BasePage.java  CarrinhoPage.java  HomePage.java  ResultadoPesquisaPage.java
src/test/java/com/everis/steps/: CarrinhoSteps.java  HomeSteps.java  ResultadoPesquisaSteps.java
src/test/java/com/everis/tests/: RunnerTest.java
src/test/java/com/everis/util/: Hooks.java  Utils.java
src/test/resources/features/: RealizaCompra.feature
